# enzofagundes.alfabetize

./: README.md
app/app/: build.gradle
app/gradle/: libs.versions.toml
back/: .env.example  Dockerfile  README.md  bun.lockb  drizzle.config.ts  index.ts  package.json  roadmap.md
back/db/: db.ts  migrate.ts  schema.ts
back/drizzle/: 0000_free_anthem.sql
back/prisma/: schema.prisma
back/routes/: activity.routes.ts  api.ts  (+4 more)
front/: settings.gradle
front/app/: build.gradle
front/app/src/androidTest/java/com/example/alfabetize/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/alfabetize/: MainActivity.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/: BaseDataSource.kt  RetrofitBaseDataSource.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/local/: ActivityExercisesLocalDataSource.kt  ActivityLocalDataSource.kt  ExerciseLocalDataSource.kt  IActivityExercisesLocalDataSource.kt  IActivityLocalDataSource.kt  IExerciseLocalDataSource.kt  IModuleLocalDataSource.kt  IProfileLocalDataSource.kt  IUserLocalDataSource.kt  ModuleLocalDataSource.kt  ProfileLocalDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/local/daos/: ActivityDao.kt  ActivityExercisesDao.kt  ExerciseDao.kt  ModuleDao.kt  ProfileDao.kt  UserDao.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/local/database/: AppDatabase.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/local/entities/: Activity.kt  ActivityExercises.kt  Exercise.kt  Module.kt  Profile.kt  User.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/local/implementations/: ActivityExercisesLocalDataSource.kt  ActivityLocalDataSource.kt  ExerciseLocalDataSource.kt  ModuleLocalDataSource.kt  ProfileLocalDataSource.kt  UserLocalDataSource.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/local/interfaces/: IActivityExercisesLocalDataSource.kt  IActivityLocalDataSource.kt  IExerciseLocalDataSource.kt  IModuleLocalDataSource.kt  IProfileLocalDataSource.kt  IUserLocalDataSource.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/remote/: RetrofitClient.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/remote/api/: ApiService.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/remote/entities/: Activity.kt  ActivityExercise.kt  ActivityExercises.kt  Exercise.kt  Module.kt  Profile.kt  User.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/remote/implementations/: ActivityRemoteDataSource.kt  ExerciseRemoteDataSource.kt  ModuleRemoteDataSource.kt  ProfileRemoteDataSource.kt  UserRemoteDataSource.kt
front/app/src/main/java/com/example/alfabetize/data/datasources/remote/interfaces/: IActivityExercisesRemoteDataSource.kt  IActivityRemoteDataSource.kt  IExerciseRemoteDataSource.kt  IModuleRemoteDataSource.kt  IProfileRemoteDataSource.kt  IUserRemoteDataSource.kt
front/app/src/main/java/com/example/alfabetize/data/repositories/: UserRepository.kt
front/app/src/main/java/com/example/alfabetize/domain/models/: Activity.kt  ActivityExercise.kt  Exercise.kt  Module.kt  Profile.kt  User.kt
front/app/src/main/java/com/example/alfabetize/models/: Activity.kt  ActivityExercise.kt  Exercise.kt  Module.kt  Profile.kt  User.kt
front/app/src/main/res/values/: themes.xml
(+97 files in other folders)
