<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/CustomAlertDialog"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/off_white"
        android:textAlignment="center"
        android:text="Title" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/off_white"
        android:textAlignment="center"
        android:text="Message" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:textColor="@color/off_white"
        android:text="OK" />
</LinearLayout>